# TechDemo

app/: build.gradle
app/src/androidTest/java/pl/robertmikolaj/techdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/robertmikolaj/techdemo/: MainActivity.java
app/src/main/java/pl/robertmikolaj/techdemo/helper/: CameraPreview.java  GeolocationService.java  MeasurmentEngine.java  SoundMsgHandler.java
app/src/main/java/pl/robertmikolaj/techdemo/helper/googleplaces/: GooglePlaces.java  Places.java
app/src/main/java/pl/robertmikolaj/techdemo/helper/googleplaces/Interfaces/: Geometry.java  Location.java  Place.java  PlaceDetails.java  PlacesList.java
app/src/main/java/pl/robertmikolaj/techdemo/helper/googleplaces/POJOs/: Place.java  PlacesList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/robertmikolaj/techdemo/: ExampleUnitTest.java
