apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pl.robertmikolaj.techdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-api-client-1.20.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-api-client-android-1.20.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-http-client-1.20.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-http-client-android-1.20.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-oauth-client-1.20.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/gson-2.1.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/jackson-core-asl-1.9.11.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/jsr305-1.3.9.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/protobuf-java-2.4.1.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/guava-jdk5-13.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/jackson-core-2.1.3.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-http-client-jackson-1.20.0.jar')
    compile files('D:/AndroidDev/Projects/TechDemo/libs/google-http-client-jackson2-1.20.0.jar')
}
